table.search-result {
    margin-top: 5%;
    margin-left: auto;
    margin-right: auto;
    font-size: 110%;
    width: 80%;
    table-layout: fixed;
    text-align:center;
}

tr {
    background: white;
    border: dotted 0.2px;
    color: black;
}

tr.title {
    border-bottom: solid 1px;
    box-shadow: 0px 5px 5px black;;
    font-weight: bold;
    cursor: pointer;
}

img.icon {
    object-fit: cover;
    width: 90%;
    height: 90%;
    margin-top:5%;
}

td.empty {
    color : red;
}

tr.row>td:nth-of-type(3) {
    cursor: pointer;
}

/* Detailed Card Style*/

.card-content {
    display: grid;
    padding: 1%;
    border-radius: 25px;
    /* grid-template-columns: fixed; */
}

.event-detail {
    width: 71%;
    border-radius: 25px;;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    margin-top: 5%;
    padding:1%;
    font-size: 110%;
    font-family: Arial, Helvetica, sans-serif;
}

.event-detail.blur-box>.box-title>h1 {
    border: none;
    margin-bottom: 2%;
}

.info {
    padding-left: 5%;
    padding-bottom: 2%;
    grid-row: 1;
    grid-column: 1;
}

.pic {
    grid-row: 1;
    grid-column: 2;

}

.pic img {
    object-fit: cover;
    max-width:100%;
    max-height:100%;
}

label {
    color:aquamarine;
    font-weight: bold;
    letter-spacing: 0.2px;
}

div.value {
    color: white;
    font-size: 80%;
    margin-top: 7px;
    margin-bottom: 15px;
    letter-spacing: 0.3px;
}

div.status {
    margin-top: 2px;
    margin-bottom: 10px;
}

div.value>button {
    background: none;
    border: none;
    border-radius: 7px;
    height:22px;
    margin: 0;
    color: white;
}

.value>a {
    color:rgb(4, 193, 226);
    text-decoration: none;
    font-weight: bold;
}

.venue-detail {
    background: white;
    color: black;
    padding: 2%;
}

.venue-detail>.inner-box {
    border: black solid 0.2px;
    border-radius: 15px;;
    padding: 1%;
}

.inner-box>.card-content {
    grid-auto-columns: 1fr;
    grid-auto-flow: column;
}

.left {
    grid-column: 1;
    grid-row: 1;
    /* width: 50%; */
    border-right: black solid 0.2px;
}

.right {
    grid-column: 2;
    grid-row: 1;
    width: 100%;
}

.label {
    font-weight: bold;
    /* margin-right: 1%; */
}

.Address {
    display: flex;
}

.venue-detail .link {
    text-align: left;
    margin-top: 1%;
}

.inner-box>.box-title>h1 {
    /* text-align: center; */
    margin-left: auto;
    margin-right: auto;
    width: 70%;
    border-bottom: 0.2px black solid;
}

.arrow {
    margin-top: 3%;
}

.arrow img{
    /* position: relative; */
    /* object-fit: cover; */
    /* object-position: top; */
    max-width:100%;
    max-height:100%;
}

.arrow>div {
    text-align: center;
    color:rgb(207, 207, 207);
    font-size: 150%;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: auto;
    margin-right: auto;
}

.arrow>div.img {
    width:5%;
    height: 5%;
}